# btc-eth-adress-creator

./: .gitignore  pom.xml
console.address.creator/: pom.xml
console.address.creator/src/main/java/console/coin/: Console.java
udemy.api/: pom.xml
udemy.api/src/main/java/coin/btc/: BitcoinAccountCreatorConsole.java  BitcoinAccountCreatorSimple.java
udemy.api/src/main/java/coin/eth/: EthereumAccountCreatorConsole.java
udemy.api/src/main/resources/: logback-test.xml
